[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = true
# disallow_untyped_calls = true
# disallow_untyped_decorators = false
disallow_incomplete_defs = true
check_untyped_defs = true
exclude = (?x)(
    tests/test-local-pip/setup.py
  )

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-conda_lock._vendor.*]
ignore_errors = True

[mypy-poetry.*]
ignore_missing_imports = True

[mypy-clikit.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-ensureconda.*]
ignore_missing_imports = True

[mypy-flaky.*]
ignore_missing_imports = True

[mypy-click_default_group.*]
ignore_missing_imports = True

[mypy-test_conda_lock]
disallow_untyped_defs = false
disallow_untyped_calls = false
disallow_untyped_decorators = false
disallow_incomplete_defs = false