[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = false
disallow_untyped_calls = false
disallow_untyped_decorators = false
disallow_incomplete_defs = false
check_untyped_defs = true
strict_equality = true
warn_redundant_casts = true
warn_unused_ignores = true

# First two excludes are due to:
#   tests/test-pip-repositories/fake-private-package-1.0.0/setup.py: error: Duplicate module named "setup" (also at "tests/test-local-pip/setup.py")
# Third exclude is due to:
#   error: Cannot find implementation or library stub for module named "migrate_code"  [import-not-found]
exclude = (?x)(
    ^tests/test-pip-repositories/fake-private-package-1.0.0/setup\.py$
    | ^tests/test-local-pip/setup\.py$
    | ^conda_lock/scripts/vendor_poetry/
  )

# https://github.com/python/mypy/issues/12664
incremental = false

[mypy-conda_lock.*]
disallow_untyped_defs = true
# disallow_untyped_calls = true
# disallow_untyped_decorators = true
disallow_incomplete_defs = true

[pydantic-mypy]
# <https://docs.pydantic.dev/latest/integrations/mypy/#configuring-the-plugin>
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-conda_lock._vendor.*]
ignore_errors = True

[mypy-clikit.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-flaky.*]
ignore_missing_imports = True
